<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_no_favorita"
        android:icon="@android:drawable/btn_star"
        app:showAsAction="always"
        android:visible="true"
        android:title="@string/no_favorita"/>

    <item
        android:id="@+id/m_favorita"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/favorita"
        app:showAsAction="always"
        android:visible="false"/>
</menu>