<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/accion_popular"
        android:title="@string/orden_popular"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/accion_puntuacion"
        android:title="@string/orden_puntuacion"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/accion_favoritas"
        android:title="@string/mis_favoritas"
        android:orderInCategory="3"
        app:showAsAction="never" />
</menu>