<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/pelicula_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/pelicula_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/poster_pelicula"/>

            <include
                android:id="@+id/datos_pelicula"
                layout="@layout/datos_pelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <include
                android:id="@+id/datos_videos"
                layout="@layout/datos_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <include
                android:id="@+id/datos_criticas"
                layout="@layout/datos_criticas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>
    </ScrollView>
</layout>